http://micropython.org/download#esp8266
http://www.schatenseite.de/en/2016/04/22/esp8266-witty-cloud-module/
https://esp8266.ru/esp8266-gpio-registers/
https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html

Tutorial
http://docs.micropython.org/en/v1.8.7/esp8266/esp8266/tutorial/index.html

Socket
https://www.davidgouveia.net/2016/07/controlling-relays-using-micropython-and-an-esp8266/
https://esp8266.ru/forum/threads/micropython-http-server.1492/
https://github.com/fadushin/esp8266/blob/0.2/micropython/uhttpd/uhttpd.py#L406

UDP
https://github.com/micropython/micropython/issues/2198

.
('R3-0976646510', '19710000')
('L90_VladVons', '19710000')
('OSTER', '123456789012345')
('ASUS', '55886209')

'pins:\n'
'00 - button flush\n'
'02 - led    sys\n'
'04 - button push\n'
'05 - unused\n'
'12 - led    green\n'
'13 - led    blue\n'
'14 - unused\n'
'15 - led    red \n'
'16 - unused\n'


Pure MicroPyhon:
total mem: 36288, used: 7680, free: 28608
 