http://micropython.org/download#esp8266
http://www.schatenseite.de/en/2016/04/22/esp8266-witty-cloud-module/
https://esp8266.ru/esp8266-gpio-registers/
https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html

Tutorial
http://docs.micropython.org/en/v1.8.7/esp8266/esp8266/tutorial/index.html

Socket
https://www.davidgouveia.net/2016/07/controlling-relays-using-micropython-and-an-esp8266/
https://esp8266.ru/forum/threads/micropython-http-server.1492/
https://github.com/fadushin/esp8266/blob/0.2/micropython/uhttpd/uhttpd.py#L406

UDP
https://github.com/micropython/micropython/issues/2198

PWM servo
https://bitbucket.org/thesheep/micropython-servo/src/f562a6abeaf0e83b752838df7cd31d88ea10b2c7/servo.py

.
('R3-0976646510', '19710000')
('L90_VladVons', '19710000')
('OSTER', '123456789012345')
('ASUS', '55886209')

'pins:\n'
'00 - button flush\n'
'02 - led    sys\n'
'04 - button push\n'
'05 - unused\n'
'12 - led    green\n'
'13 - led    blue\n'
'14 - unused\n'
'15 - led    red \n'
'16 - unused\n'


Pure MicroPyhon 1.8.7:
total mem: 36288, used: 7680, free: 28608

Pure MicroPyhon 1.8.7 build 534:
MemFree 29936 MemAlloc 6352

/MemFree 16464
/MemFree 14080


UDP Speed:
self.Serial.AddFuncArr('SetPin', [cPinLedRed, On], [cPinLedGreen, On], [cPinLedBlue, On], [cPinLedSys, On])
UDP:     0,008 = 130
JSON:    0.011 = 90
Handler: 0.020 = 50

CPU Speed 1000 cycles:
/SetPin 355
/SetPwmDuty 438
/Func 112
/Cpu_MHz 80
/Json 2302
/Sum 84
/Total 3292

/SetPin 219
/SetPwmDuty 292
/Func 65
/Cpu_MHz 160
/Json 1492
/Sum 42
/Total 2112

